.photo-grid {
    margin: 92px 0 0;

    display: grid;
    grid-template-columns: repeat(4, 284px);
    gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        padding: 0 48px;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        margin: 88px 0 0;
        padding: 0 24px;
        grid-template-columns: repeat(2, minmax(352px, 1fr));
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        margin: 64px 0 0;
        /* padding: 0 16px; */
        
        grid-template-columns: minmax(320px, 1fr);
    }
}