.place {
    margin: 0 0 0;
    padding: 0;

    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-areas: 'title url'
                         'img text';

    gap: 48px 40px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 456px;
        gap: 48px 32px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 352px;
        gap: 44px 28px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .place {
        max-width: 460px;
        margin: 0 auto;
        grid-template-columns: minmax(320px, 460px);
        gap: 32px;
        grid-template-areas:'title'
                            'url'
                            'img'
                            'text';
    }

}